.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  font-family: var(--font-geist-sans);
}

.page NavBar{
  position: sticky;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}

.hello{
  height:100vh;
  align-content: center;
  justify-content: center;
  text-align: left;
  max-width: 60%;
  margin-left: 60px;
}

.hello p{
  font-size:1.25rem;
}

.hello h2{
  font-size: 4rem;
  color: var(--secondary-color);
}

.hello h4{
  font-size: 1.5rem;
  line-height: 1.5;
}

.footer {
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.aboutSection{
  position: relative;
    padding-top: 30px;
}

@media (max-width:700px) {
  .hello{
    width: 100%;
  }

  .hello p{
    font-size: 1rem;
  }

  .hello h2{
    font-size: 3rem;
  }

  .hello h4{
    font-size: 1rem;
  }

  .footer{
    text-align: center;
    flex-wrap: wrap;
    margin: 8px 40px;
    margin-bottom: 8px;
    font-size: 0.9rem;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
